# ChallengeCode

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Generator/: CoalGenerator.cs  FossilsGenerator.cs  Generator.cs  WindGenerator.cs
ConsoleApp/Generator/Measures/: Emissions.cs  Factor.cs  GenerationData.cs  HeatRates.cs  Total.cs
GeneratorTest/: CoalGeneratorTest.cs  EmissionsTest.cs  FactorTest.cs  FossilsGeneratorTest.cs  GeneratorDataTest.cs  GeneratorTest.cs  GeneratorTest.csproj  HeatsRatesTest.cs  TotalTest.cs  WindGeneratorTest.cs
